[Origination_Loan]
loan_number=NUM_LOAN
party_id=IDN_PODS_PARTY
Name=NME_ENTITY
order_id=IDN_ORDER
borrower_key=BORROW_KEY
borrower_number=BORROW_NUMBER
entity_order_id=ENTITY_ID
role_type=ROLE_T_TYPE
party_role_type_name=PARTY__NAME
lead_loan_key=LEAD_L_KEY
lead_number=LEAD_N_NUMBER
sequence_number=SEQUEN_NUMBER
appraisal_sequence_number=APPRAI_NUMBER
lien_payoff_sequence_number=LIEN_P_NUMBER
data_element_type=DATA_E_TYPE
Column3=COL3
Column2=COL2
COL1=KEYCOL1
COL5=KEYCOL5
COL4=NONKEYCOL4
COL100=NONKEYCOL100
COL25=KEYCOL25
COL49=NONKEYCOL49

[Entity_Party]
loan_number=NUM_LOAN
party_id=IDN_PODS_PARTY
Name=NME_ENTITY
order_id=IDN_ORDER
borrower_key=BORROW_KEY
borrower_number=BORROW_NUMBER
entity_order_id=ENTITY_ID
role_type=ROLE_T_TYPE
party_role_type_name=PARTY__NAME
lead_loan_key=LEAD_L_KEY
lead_number=LEAD_N_NUMBER
sequence_number=SEQUEN_NUMBER
appraisal_sequence_number=APPRAI_NUMBER
lien_payoff_sequence_number=LIEN_P_NUMBER
data_element_type=DATA_E_TYPE
Column3=COL3
Column2=COL2
COL1=KEYCOL1
COL5=KEYCOL5
COL4=NONKEYCOL4
COL100=NONKEYCOL100
COL25=KEYCOL25
COL49=NONKEYCOL49

[Origination_Loan_Borrower]
loan_number=NUM_LOAN
party_id=IDN_PODS_PARTY
Name=NME_ENTITY
order_id=IDN_ORDER
borrower_key=BORROW_KEY
borrower_number=BORROW_NUMBER
entity_order_id=ENTITY_ID
role_type=ROLE_T_TYPE
party_role_type_name=PARTY__NAME
lead_loan_key=LEAD_L_KEY
lead_number=LEAD_N_NUMBER
sequence_number=SEQUEN_NUMBER
appraisal_sequence_number=APPRAI_NUMBER
lien_payoff_sequence_number=LIEN_P_NUMBER
data_element_type=DATA_E_TYPE
Column3=COL3
Column2=COL2
COL1=KEYCOL1
COL5=KEYCOL5
COL4=NONKEYCOL4
COL100=NONKEYCOL100
COL25=KEYCOL25
COL49=NONKEYCOL49

[Sample_Input_File]
loan_number=NUM_LOAN
party_id=IDN_PODS_PARTY
Name=NME_ENTITY
order_id=IDN_ORDER
borrower_key=BORROW_KEY
borrower_number=BORROW_NUMBER
entity_order_id=ENTITY_ID
role_type=ROLE_T_TYPE
party_role_type_name=PARTY__NAME
lead_loan_key=LEAD_L_KEY
lead_number=LEAD_N_NUMBER
sequence_number=SEQUEN_NUMBER
appraisal_sequence_number=APPRAI_NUMBER
lien_payoff_sequence_number=LIEN_P_NUMBER
data_element_type=DATA_E_TYPE
Column3=COL3
Column2=COL2
COL1=KEYCOL1
COL5=KEYCOL5
COL4=NONKEYCOL4
COL100=NONKEYCOL100
COL25=KEYCOL25
COL49=NONKEYCOL49
