[INPUTS]
MAPPINGS_FILE=Mappings.txt
ALIASES_FILE=Aliases.txt
OUTPUT_DIRECTORY=D:\\tempDir\Output_Files\\
OUTPUT_FILEFORMAT=dat
OUTPUT_FILE_PREFIX=RECON
OUTPUT_FILE_HEADER=BusinessDate|DataSetName|KeyColumnNames|KeyColumnValues|ColumnName|ColumnValue
OUTPUT_FILE_TYPE=SINGLE
SINGLE_OUTFILE_NAME=RECON_OUTPUT_{YYYYMMDD}.dat
BUSINESS_DATE=20200610
BUSINESS_DATE_PARAM={YYYYMMDD}
SET_ALIAS=True
LOGLEVEL=INFO
LOGFILE=diagnostic.log
CONSOLELOGFORMAT=[ '%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s' ]
FILELOGFORMAT=[ '%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s' ]
LOGDATEFORMAT=%m/%d/%Y %I:%M:%S %p
