FileName|DataSetName|KeyColumnNames|KeyColumnIndices
D:\tempDir\Input_Files\mhub_mdw_recon_orig_loan_{YYYYMMDD}.dat|Origination_Loan|loan_number|0
D:\tempDir\Input_Files\mhub_mdw_recon_orig_loan_underwriting_{YYYYMMDD}.dat|Origination_Loan_Underwriting|loan_number|0
D:\tempDir\Input_Files\mhub_mdw_recon_orig_loan_brwr_{YYYYMMDD}.dat|Origination_Loan_Borrower|borrower_key,loan_number,borrower_number|0,3,4
D:\tempDir\Input_Files\mhub_mdw_recon_orig_property_{YYYYMMDD}.dat|Origination_Loan_Property|loan_number|0
D:\tempDir\Input_Files\mhub_mdw_recon_entity_{YYYYMMDD}.dat|Entity_Loan|loan_number,order_id|0
D:\tempDir\Input_Files\mhub_mdw_recon_entity_party_{YYYYMMDD}.dat|Entity_Party|loan_number,entity_order_id,order_id,role_type|0,1,2,3
D:\tempDir\Input_Files\mhub_mdw_recon_orig_loan_guar_{YYYYMMDD}.dat|Origination_Loan_Guarantor|borrower_key,loan_number,borrower_number|1,4,5
D:\tempDir\Input_Files\mhub_mdw_recon_orig_loan_party_{YYYYMMDD}.dat|Mhub_Party|loan_number,party_role_type_name|1,2
D:\tempDir\Input_Files\mhub_mdw_recon_orig_loan_non_applicant_{YYYYMMDD}.dat|Origination_Non_Applicant|loan_number,lead_loan_key,lead_number,sequence_number|3,1,2,4
D:\tempDir\Input_Files\mhub_mdw_recon_orig_loan_appraisal_{YYYYMMDD}.dat|Origination_Loan_Appraisal|loan_number,appraisal_sequence_number|1,2
D:\tempDir\Input_Files\mhub_mdw_recon_orig_loan_lien_payoff_{YYYYMMDD}.dat|Origination_Loan_Lein_Payoff|loan_number,lien_payoff_sequence_number|1,2
D:\tempDir\Input_Files\mhub_mdw_recon_svc_loan_{YYYYMMDD}.dat|Servicing_Loan|loan_number|1
D:\tempDir\Input_Files\mhub_mdw_recon_svc_loan_brwr_{YYYYMMDD}.dat|Servicing_Loan_Borrower|loan_number,borrower_key,borrower_number|1,2,3
D:\tempDir\Input_Files\mhub_mdw_recon_svc_loan_property_{YYYYMMDD}.dat|Servicing_Loan_Property|loan_number|1
D:\tempDir\Input_Files\mhub_mdw_recon_repeating_party_{YYYYMMDD}.dat|Entity_Repeating_Party|loan_number,party_type,sequence_number,entity_order_id,party_order_id,role_type,data_element_type|1,2,6,4,5,3,7
D:\tempDir\Input_Files\mhub_mdw_recon_orig_loan_brwr_sup_{YYYYMMDD}.dat|Origination_Loan_Borrower_Sup|borrower_key,loan_number,borrower_number|1,4,5
D:\tempDir\Input_Files\Sample_Input_File_With_LargeData_{YYYYMMDD}.dat|Sample_Input_File|COL1,COL5,COL25,COL50|0,4,24,49
D:\tempDir\Input_Files\Sample1_Input_File_With_LargeData_{YYYYMMDD}.dat|Sample_Input_File1|COL2,COL5,COL25,COL59|1,4,24,58
D:\tempDir\Input_Files\Sample2_Input_File_With_LargeData_{YYYYMMDD}.dat|Sample_Input_File3|COL11,COL15,COL25,COL50|10,14,24,49
D:\tempDir\Input_Files\Sample3_Input_File_With_LargeData_{YYYYMMDD}.dat|Sample_Input_File4|COL21,COL25,COL25,COL50|20,24,24,49
